{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsedCarsDatabase": "Server=tcp:hostedazureserver.database.windows.net,1433;Initial Catalog=UsedCar;Persist Security Info=False;User ID=login;Password=password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=AccountName;AccountKey=AccountKey;EndpointSuffix=core.windows.net"
  }
}
