{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsedCarsDatabase": "Server=tcp:hostedazureserver.database.windows.net,1433;Initial Catalog=UsedCar;Persist Security Info=False;User ID=yurik1472;Password=Lv14**oLRBKsdQZ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=usedcarsphoto;AccountKey=PAYlebNMkHTIMs6ddx7/9VWXKxjpNpVOE66xMT88r2CFItUCZT9NXZbpWiuXsIdBO9lX3OSTMTD7vL19TjlepA==;EndpointSuffix=core.windows.net"
  }
}
